#ifndef AUTODA_MODEL_INFO_HPP
#define AUTODA_MODEL_INFO_HPP

namespace {

const std::tuple<unsigned, unsigned, const char *, const char *> MODEL_ENTRIES[] = {
    {0, 1, "run_0_1_xs", "PartitionedCall"},
    {0, 2, "run_0_2_xs", "PartitionedCall_1"},
    {0, 3, "run_0_3_xs", "PartitionedCall_2"},
    {0, 4, "run_0_4_xs", "PartitionedCall_3"},
    {0, 5, "run_0_5_xs", "PartitionedCall_4"},
    {0, 6, "run_0_6_xs", "PartitionedCall_5"},
    {0, 7, "run_0_7_xs", "PartitionedCall_6"},
    {0, 8, "run_0_8_xs", "PartitionedCall_7"},
    {0, 9, "run_0_9_xs", "PartitionedCall_8"},
    {1, 0, "run_1_0_xs", "PartitionedCall_9"},
    {1, 2, "run_1_2_xs", "PartitionedCall_10"},
    {1, 3, "run_1_3_xs", "PartitionedCall_11"},
    {1, 4, "run_1_4_xs", "PartitionedCall_12"},
    {1, 5, "run_1_5_xs", "PartitionedCall_13"},
    {1, 6, "run_1_6_xs", "PartitionedCall_14"},
    {1, 7, "run_1_7_xs", "PartitionedCall_15"},
    {1, 8, "run_1_8_xs", "PartitionedCall_16"},
    {1, 9, "run_1_9_xs", "PartitionedCall_17"},
    {2, 0, "run_2_0_xs", "PartitionedCall_18"},
    {2, 1, "run_2_1_xs", "PartitionedCall_19"},
    {2, 3, "run_2_3_xs", "PartitionedCall_20"},
    {2, 4, "run_2_4_xs", "PartitionedCall_21"},
    {2, 5, "run_2_5_xs", "PartitionedCall_22"},
    {2, 6, "run_2_6_xs", "PartitionedCall_23"},
    {2, 7, "run_2_7_xs", "PartitionedCall_24"},
    {2, 8, "run_2_8_xs", "PartitionedCall_25"},
    {2, 9, "run_2_9_xs", "PartitionedCall_26"},
    {3, 0, "run_3_0_xs", "PartitionedCall_27"},
    {3, 1, "run_3_1_xs", "PartitionedCall_28"},
    {3, 2, "run_3_2_xs", "PartitionedCall_29"},
    {3, 4, "run_3_4_xs", "PartitionedCall_30"},
    {3, 5, "run_3_5_xs", "PartitionedCall_31"},
    {3, 6, "run_3_6_xs", "PartitionedCall_32"},
    {3, 7, "run_3_7_xs", "PartitionedCall_33"},
    {3, 8, "run_3_8_xs", "PartitionedCall_34"},
    {3, 9, "run_3_9_xs", "PartitionedCall_35"},
    {4, 0, "run_4_0_xs", "PartitionedCall_36"},
    {4, 1, "run_4_1_xs", "PartitionedCall_37"},
    {4, 2, "run_4_2_xs", "PartitionedCall_38"},
    {4, 3, "run_4_3_xs", "PartitionedCall_39"},
    {4, 5, "run_4_5_xs", "PartitionedCall_40"},
    {4, 6, "run_4_6_xs", "PartitionedCall_41"},
    {4, 7, "run_4_7_xs", "PartitionedCall_42"},
    {4, 8, "run_4_8_xs", "PartitionedCall_43"},
    {4, 9, "run_4_9_xs", "PartitionedCall_44"},
    {5, 0, "run_5_0_xs", "PartitionedCall_45"},
    {5, 1, "run_5_1_xs", "PartitionedCall_46"},
    {5, 2, "run_5_2_xs", "PartitionedCall_47"},
    {5, 3, "run_5_3_xs", "PartitionedCall_48"},
    {5, 4, "run_5_4_xs", "PartitionedCall_49"},
    {5, 6, "run_5_6_xs", "PartitionedCall_50"},
    {5, 7, "run_5_7_xs", "PartitionedCall_51"},
    {5, 8, "run_5_8_xs", "PartitionedCall_52"},
    {5, 9, "run_5_9_xs", "PartitionedCall_53"},
    {6, 0, "run_6_0_xs", "PartitionedCall_54"},
    {6, 1, "run_6_1_xs", "PartitionedCall_55"},
    {6, 2, "run_6_2_xs", "PartitionedCall_56"},
    {6, 3, "run_6_3_xs", "PartitionedCall_57"},
    {6, 4, "run_6_4_xs", "PartitionedCall_58"},
    {6, 5, "run_6_5_xs", "PartitionedCall_59"},
    {6, 7, "run_6_7_xs", "PartitionedCall_60"},
    {6, 8, "run_6_8_xs", "PartitionedCall_61"},
    {6, 9, "run_6_9_xs", "PartitionedCall_62"},
    {7, 0, "run_7_0_xs", "PartitionedCall_63"},
    {7, 1, "run_7_1_xs", "PartitionedCall_64"},
    {7, 2, "run_7_2_xs", "PartitionedCall_65"},
    {7, 3, "run_7_3_xs", "PartitionedCall_66"},
    {7, 4, "run_7_4_xs", "PartitionedCall_67"},
    {7, 5, "run_7_5_xs", "PartitionedCall_68"},
    {7, 6, "run_7_6_xs", "PartitionedCall_69"},
    {7, 8, "run_7_8_xs", "PartitionedCall_70"},
    {7, 9, "run_7_9_xs", "PartitionedCall_71"},
    {8, 0, "run_8_0_xs", "PartitionedCall_72"},
    {8, 1, "run_8_1_xs", "PartitionedCall_73"},
    {8, 2, "run_8_2_xs", "PartitionedCall_74"},
    {8, 3, "run_8_3_xs", "PartitionedCall_75"},
    {8, 4, "run_8_4_xs", "PartitionedCall_76"},
    {8, 5, "run_8_5_xs", "PartitionedCall_77"},
    {8, 6, "run_8_6_xs", "PartitionedCall_78"},
    {8, 7, "run_8_7_xs", "PartitionedCall_79"},
    {8, 9, "run_8_9_xs", "PartitionedCall_80"},
    {9, 0, "run_9_0_xs", "PartitionedCall_81"},
    {9, 1, "run_9_1_xs", "PartitionedCall_82"},
    {9, 2, "run_9_2_xs", "PartitionedCall_83"},
    {9, 3, "run_9_3_xs", "PartitionedCall_84"},
    {9, 4, "run_9_4_xs", "PartitionedCall_85"},
    {9, 5, "run_9_5_xs", "PartitionedCall_86"},
    {9, 6, "run_9_6_xs", "PartitionedCall_87"},
    {9, 7, "run_9_7_xs", "PartitionedCall_88"},
    {9, 8, "run_9_8_xs", "PartitionedCall_89"},
};

}

#endif //AUTODA_MODEL_INFO_HPP
